<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receipt</title>  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,400,600" />
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body {
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #333;
      background-color: #fff;
      padding: 15px;
    }

    a {
      text-decoration: none;
    }

    p { 
      margin: 5px 0 5px;
    }

    .wrapper { 
      max-width: 800px; 
      margin: 20px auto; 
    }

    .header { 
      font-size: 35px; 
      text-align: center; 
      margin-bottom: 30px; 
      padding-bottom: 10px; 
      border-bottom: 1px solid #000;
    }

    .logo { 
      float: left;
      max-width: 150px;
      margin-bottom: 10px;
    }

    .logo img {
      width: 100%;
    }

    .address { 
      clear: both;
    }

    @media (min-width: 768px) {
      .address {
        clear: none;
        float: right;
      }
    }

    .company-name {
      font-size: 20px;
      margin: 0 0 10px;
    }

    .customer {
      padding-top: 20px;
      clear: both;
      word-break: break-all;
    }

    table { 
      border-collapse: collapse; 
    }

    table td, table th { 
      border: 1px solid #000; 
      padding: 5px;
    }

    .center { 
      text-align: center;
    }

    .cutomer-details {
      float: left;
      min-width: 250px;
      margin-bottom: 10px;
    }

    @media (min-width: 768px) {
      .cutomer-details {
        margin-bottom: 20px;
      }
    }

    @media (min-width: 768px) {
      .address {
        clear: none;
        float: right;
      }
    }

    .details { 
      float: right;
      margin-bottom: 20px;
    }

    .items {
      width: 100%;
      clear: both;
    }

    .item-title {
      font-weight: bold;
    }

    .item-description ol,
    .item-description ul {
      padding-left: 15px;
    }

    .gray { 
      background-color: #eee; 
    }

    .total, .total-amount {
      font-weight: 600;
    }

    .terms {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 class="header">Cash Receipt</h1>
    
    <div class="company-details">
      {%- if org.details.get('logo') %}
        <div class="logo">
         <img src="{{org.details.get('logo')}}"/>
        </div>
      {%- endif %}

      <div class="address">
        {%- if org.details.get('address') %}
          {{org.details.get('address') | safe}}
        {%- endif %}
        {%- if org.details.get('cin') %}
          <p>CIN: {{org.details.get('cin')}}</p>
        {%- endif %}
        {%- if org.details.get('pan') %}
          <p>PAN No: {{org.details.get('pan')}}</p>
        {%- endif %}
        {%- if org.details.get('service_tax_no') %}
          <p>Service Tax No: {{org.details.get('service_tax_no')}}</p>
        {%- endif %}
        {%- if org.details.get('website') %}
          <p><a href="{{org.details.get('website')}}">{{org.details.get('website')}}</a></p>
        {%- endif %}
        <p><a href="mailto:{{org.contact_email}}">{{org.contact_email}}</a></p>
      </div>    
    </div>
    
    <div class="customer">
      <table class="cutomer-details">
        <tr>
          <th class="gray" colspan="2">Bill To</th>
        </tr>
        <tr>
          <td class="gray">Name</td>
          <td>{{ order.buyer_fullname }}</td>
        </tr>
        <tr>
          <td class="gray">Email</td>
          <td>{{ order.buyer_email }}</td>
        </tr>
        <tr>
          <td class="gray">Phone</td>
          <td>{{ order.buyer_phone }}</td>
        </tr>
      </table>

      <table class="details">
        <tr>
          <td class="gray">Receipt#</td>
          <td>{{ order.invoice_no }}</td>
        </tr>
        <tr>
          <td class="gray">Date</td>
          <td>{{ order.paid_at | invoice_date('%d %b %Y') }}</td>
        </tr>
      </table>  
    </div>
    
    <table class="items">    
      <tr>
        <th>Ticket No:</th>
        <th>Base Price</th>
        <th>Discount</th>
        <th>Final Price</th>
      </tr>
      
      {% for line_item in line_items -%}
        <tr>
          <td class="center" rowspan="2" valign="top">{{ line_item.line_item_seq }}</td>
          <td colspan="3">
            <span class="item-title">{{ line_item.item.title }}</span><br>
            <span class="item-description">{{ line_item.item.description.text|safe }}</span>
          </td>
        </tr>
        <tr>
          <td class="center">&#8377; {{ line_item.base_amount }}</td>
          <td class="center">&#8377; {{ line_item.discounted_amount }}</td>
          <td class="center">&#8377; {{ line_item.final_amount }}</td>
        </tr>
      {%- endfor %}
      
      <tr>
          <td></td>
          <td colspan="2" class="total gray">Total paid</td>
          <td class="total-amount gray center"><div id="total">&#8377; {{ order.paid_amount }}</div></td>
      </tr>
      {%- if order.refunded_amount %}
        <tr>
            <td></td>
            <td colspan="3" class="total">Refunds</td>
        </tr>
        {% for transaction in order.refund_transactions -%}
          <tr>
              <td></td>
              <td colspan="2">{{ transaction.refund_description }}</td>
              <td class="total-amount center"><div id="total">&#8377; {{ transaction.amount }}</div></td>
          </tr>
        {%- endfor %}
        <tr>
            <td></td>
            <td colspan="2" class="total gray">Total refund</td>
            <td class="total gray center">&#8377; {{ order.refunded_amount }}</td>
        </tr>
      {%- endif %}
      <tr>
          <td></td>
          <td colspan="2" class="total gray">Net total</td>
          <td class="total-amount gray center"><div id="total">&#8377; {{ order.net_amount }}</div></td>
      </tr>
    </table>
    
    <div class="terms">
      <div>{{org.details.get('refund_policy', '') | safe}}</div>
    </div>
  
  </div>
</body>

</html>