<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{ org.title }}</title>
  <style type="text/css">
    * { 
      margin: 0; 
      padding: 0; 
    }

    body {
      font-family: "Source Sans Pro",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.2;
      color: #333;
      background-color: #fff
    }

    a {
      text-decoration: none;
    }

    p {
      font-size: 15px;
      margin: 5px 0 10px;
    }

    .text-center {
      text-align: center;
    }

    .ticket-wrapper {
      width: 90%;
      margin: 15px 0;
      max-width: 350px;
    }

    .header {
      background-color: #856A91;
      color: #fff;
      border-radius: 5px 5px 0 0;
      padding: 15px;
      min-height: 65px;
    }

    {%- if item_collection.details.banner_color and item_collection.details.font_color -%}
      .header {
        background-color: {{item_collection.details.banner_color}};
        color: {{item_collection.details.font_color}};
      }
    {%- endif %}

    .logo {
      float: left;
      width: 10%;
      min-width: 60px;
    }

    .event {
      float: left;
      margin-left: 15px;
    }

    .event-title {
      font-size: 20px;
      margin: 0 0 10px;
    }

    .event-date {
      font-size: 14px;
      margin: 0 0 10px;
    }

    .ticket-body {
      background-color: #f5f6f7;
      border-radius: 0 0 5px 5px;
      padding: 15px;
      min-height: 50px;
    }

    .type {
      color: #b8b9b9;
      font-size: 15px;
      margin: 5px 0;
    }

    .content {
      color: #333;
      font-size: 18px;
      margin: 0 0 15px;
    }

    .twitter-handle {
      color: #1da1f2;
    }

    .seperator {
      border-width: 2px;
      border-color: #fafafa;
      margin: 15px -15px;
      border-style: solid;
    }

    .edit-button {
      border-width: 0px 0px 3px;
      border-style: solid;
      border-radius: 5px;
      width: 90%;
      padding: 15px;
      max-width: 350px;
      color: #fff;
      font-size: 16px;
      display: inline-block;
      background-color: #e05f26;
      border-color: #b94c1d;
      color: #fff;
      text-align: center;
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div>

    <p>Hello {{ line_item.current_assignee.fullname }},</p>

    <div class="ticket-wrapper ">
      <div class="ticket">
        <div class="header">
          {%- if item_collection.details.logo -%}
            <img src="{{ item_collection.details.logo }}" class="logo"/>
          {%- elif org.details.logo %}
            <img src="{{ org.details.logo }}" class="logo"/>
          {%- endif %}
          <div class="event">
            <p class="event-title">{{ item_collection.title }}</p>
            <p class="event-date">
            {%- if line_item.item.details.date -%}
              <span>{{ line_item.item.details.date }}</span>
            {%- endif %}
            {%- if line_item.item.details.time -%}
              &nbsp; &#124; &nbsp;<span>{{ line_item.item.details.time }}</span>
            {%- endif %}
            </p>
          </div>
        </div>
        <div class="ticket-body">
          <p class="type">Ticket</p>
          <p class="content">{{ line_item.item.title }}</p>
          <p class="type">Name</p>
          <p class="content">{{ line_item.current_assignee.fullname }}</p>
          {%- if line_item.current_assignee.details.company -%}
            <p class="type">Company</p>
            <p class="content">{{ line_item.current_assignee.details.company }}</p>
          {%- endif %}
          {%- if line_item.current_assignee.details.twitter -%}
            <p class="type">Twitter</p>
            <p class="content twitter-handle">@{{ line_item.current_assignee.details.twitter | replace("@", "") }}</p>
          {%- endif %}
          {%- if line_item.item.details.venue -%}
            <p class="type">Venue</p>
            {%- if line_item.item.details.venue_url -%}
              <p class="content"><a href="{{line_item.item.details.venue_url}}">{{ line_item.item.details.venue }}</a></p>
            {%- else -%}
              <p class="content">{{ line_item.item.details.venue }}</p>
            {%- endif %}
          {%- endif %}
          <hr class="seperator">
          <p class="type">Receipt No: {{ order.invoice_no }}</p>
          <hr class="seperator">
          <p class="content">
            {%- if item_collection.details.twitter -%}
              <a href="https://twitter.com/{{ item_collection.details.twitter | replace('@', '') }}" class="twitter-handle">@{{ item_collection.details.twitter | replace("@", "") }}</a>
            {%- endif %}
            {%- if item_collection.details.website -%}
              &nbsp; &#124; &nbsp;<a href="{{ item_collection.details.website }}">{{ item_collection.details.website }}</a>
            {%- endif %}
          </p>
        </div>
      </div>
      <p><a class="edit-button" href={{"{base_url}/order/{access_token}/ticket".format(base_url=base_url, access_token=order.access_token)}} target="_blank">Edit details</a></p>
    </div>

    <div class="terms-content">{{ org.details.get('ticket_faq') | safe }}</div>

    <p>Thank you,</p>
    <p>{{ org.title }}</p>
  
  </div>
</body>

</html>
