// Define all colours here

$color-base: #856A91
$color-base-lighter: #EEEEFF

$color-heading-box: $color-base

$color-btn-text: #FFF

$color-action-btn-background: #df5e0e
$color-action-btn-border: #df5e0e

$color-danger-btn-background: #c02908
$color-danger-btn-border: #c02908

$color-action-btn-hover-background: #5CB85C
$color-action-btn-hover-border: #4CAE4C

$color-info-btn-background: #856A91
$color-info-btn-border: #856A91

$color-info-btn-hover-background: #5BC0DE
$color-info-btn-hover-border: #46B8DA

$color-form-label: #999
$color-form-filled-label: #800080
$color-form-disabled-label: #CCC
$color-form-field-border : #757575
$color-form-helptext: #aaa
