.policies-wrapper
  clear: both
  position: relative

.date
  position: relative

.calendar-icon
  position: absolute
  bottom: 10px
  right: 10px
  top: auto
  cursor: pointer
  pointer-events: none

.daterangepicker.single.ltr .ranges
  clear: both

.items-select2
  width: 100%
