#form-view
  .modal-background
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #000
    z-index: 1032
    opacity: 0.5

  .content-slider
    position: absolute
    top: -12px
    left: 0
    width: 100%
    background: #fff
    z-index: 1034
    box-shadow: 0 0 2px rgba(0,0,0,0.8)

  .control-group
    margin-bottom: 15px

  .control-label, 
  .controls
    width: 100%
    display: block

  .control-label,
    text-align: left
    padding-bottom: 10px

    .help-required
      position: static

  .form-actions div
    width: 100%
    margin-left: 0

  @media(min-width: 768px)
    .content-slider
      top: 15px
      left: 15%
      width: 70%
      border-radius: 4px
      min-height: auto

  @media(min-width: 1200px)
    .content-slider
      left: 30%
      width: 40%

  .content-slider-title
    padding: 10px 15px

    .title
      float: left

    .hide-button
      float: right
      background: none
      border: none

  .form-group .btn
    width: 100%
