.section-title 
  font-size: 16px
  font-weight: bold
  margin: 5px 0

.section-content 
  font-size: 14px
  margin: 0

.add-item-icon 
  font-size: 50px
  text-align: center
  color: #eb5b1f
  cursor: pointer
  position: relative
  top: 30px
  line-height: 1

.org-logo 
  float: right
  max-width: 100px

.org-logo img 
  width: 100%
