body
  padding-top: 50px

#hgnav > div
  width: 100%

#hgnav .page-header h1
  margin-left: 15px

@media (min-width: 1200px)
  #hgnav .page-header h1
    margin-left: 0

.header 
  text-align: center
  font-size: 25px

.heading
  background-color: $color-heading-box
  color: rgb(255, 255, 255)
  padding: 10px 20px
  border-radius: 5px 5px 0 0
  min-height: 44px
  box-shadow: 0 0 2px rgba(0,0,0,0.6)

.heading:after
  content: " "
  display: table
  clear: both

.content-box
  box-shadow: 0 0 2px rgba(0,0,0,0.6)
  border-radius: 0 0 5px 5px
  padding: 20px
  background-color: #fff
  min-height: 196px

.boxoffice-button 
  border-width: 0px 0px 3px
  border-style: solid
  border-radius: 5px
  padding: 6px
  color: $color-btn-text
  font-size: 13px

.btn-inline
  margin: 0 10px 10px 0
  display: inline-block

.btn-inline-block
  margin: 10px 0 0
  display: inline-block

@media (min-width: 768px)
  .boxoffice-button
    padding: 6px 12px
    font-size: 15px

  .btn-inline
    margin: 0 10px 0 0

.boxoffice-button-action 
  background-color: $color-action-btn-background
  border-color: $color-action-btn-border

.boxoffice-button-action:hover 
  background-color: $color-action-btn-hover-background
  border-color: $color-action-btn-hover-border

.boxoffice-button-info 
  background-color: $color-info-btn-background
  border-color: $color-info-btn-border

.boxoffice-button-info:hover 
  background-color: $color-info-btn-hover-background
  border-color: $color-info-btn-hover-border

a.boxoffice-button:hover,
a.boxoffice-button:focus 
  text-decoration: none
  color: $color-btn-text
  outline: none

.action-btn
  cursor: pointer
  padding-left: 10px

.clearfix:after 
  content: " "
  display: table

.form-title 
  font-size: 18px
  font-weight: bold
  padding: 5px 0
  margin: 0 0 40px
  text-align: left

.form 
  font-size: 16px

.group
  position: relative
  margin-bottom: 45px

.radio-group 
  margin-bottom: 25px

.control-group
  margin-bottom: 45px

.group-input 
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid $color-form-field-border
  box-shadow: none

.group-input:focus
  outline: none

.group-label 
  color: $color-form-label
  font-size: 16px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

.group-input:disabled 
  position: relative
  background-color: transparent
  color: $color-form-disabled-label

.group-input:focus ~ .group-label,
.group-input.filled ~ .group-label 
  top: -20px
  font-size: 14px
  color: $color-form-filled-label

.group-select select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 100%
  padding: 10px 10px 10px 5px
  background: transparent
  border: none
  border-radius: 0
  border-bottom: 1px solid $color-form-field-border
  position: relative

.group-select select:-moz-focusring
  color: transparent
  text-shadow: 0 0 0 #000

.group-select select:focus
  outline: 0

.group-select
  position: relative
  margin-bottom: 45px

.group-select:after
  position: absolute
  top: 50px
  right: 2px
  width: 0
  height: 0
  padding: 0
  content: ''
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 5px solid $color-form-field-border
  pointer-events: none

.group-checkbox
  width: auto
  padding: 0
  font-size: 20px
  display: inline-block

.bar
  position: relative
  display: block
  width: 100%

.bar:before,
.bar:after 
  content: ''
  height: 2px
  width: 0
  bottom: -1px
  position: absolute
  background: $color-form-filled-label
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

.bar:before 
  left: 50%

.bar:after 
  right: 50%

.group-input:focus ~ .bar:before,
.group-input:focus ~ .bar:after 
  width: 50%

.field-title 
  color: $color-form-label
  font-size: 16px
  margin: 0 0 5px
  font-weight: normal

.field-title.filled 
  color: $color-form-filled-label

.group textarea
  border: 1px solid $color-form-field-border

.form-error-msg
  color: white
  font-size: 12px
  border-radius: 3px
  border: 1px solid #b94a48
  background: #b94a48
  margin: 10px 0 0
  padding: 5px
  position: relative
  display: inline-block

.form-error-msg::before
  display: block
  content: ""
  position: absolute
  border: 6px solid transparent
  border-bottom: 6px solid #b94a48
  top: -13px
  left: 20px

.form-help-text 
  font-size: 13px
  color: #aaa
  margin: 5px 0 0
  padding-left: 5px

.btn-wrapper 
  float: right
  text-align: center
  margin-bottom: 10px
  clear: both

.error-msg 
  font-size: 14px
  margin: 5px auto
  color: red
  clear: both
  text-align: right

.error-msg.left-aligned
  text-align: left

.info-msg 
  font-size: 14px
  margin: 5px auto
  color: green
  clear: both
  text-align: right

.admin-sidebar 
  position: fixed
  top: 35px
  min-height: 100vh
  left: -120%
  width: 110%
  margin: 0
  max-height: 100%
  -webkit-transition: left 0.15s ease-out
  -moz-transition: left 0.15s ease-out
  -ms-transition: left 0.15s ease-out
  -o-transition: left 0.15s ease-out
  transition: left 0.15s ease-out
  z-index: 1025

.admin-sidebar.active 
  left: 0
  background-color: rgba(0, 0, 0, 0.3)

.sidebar-toggle 
  position: fixed
  top: 0
  left: 0px
  z-index: 1031
  font-size: 23px
  border: none
  padding: 0 3px 1px 5px
  color: #777
  background: transparent
  -webkit-transition: left 0.1s ease-out
  -moz-transition: left 0.1s ease-out
  -ms-transition: left 0.1s ease-out
  -o-transition: left 0.1s ease-out
  transition: left 0.1s ease-out

.sidebar-toggle:focus 
  outline: 0

.admin-sidebar-content 
  padding: 20px 0
  background-color: #fff
  width: 180px
  min-height: 100vh

.admin-sidebar .sidebar-title 
  display: block
  padding: 10px 20px
  font-size: 16px
  text-decoration: none
  color: #18a1c8

.admin-sidebar .sidebar-title:active,
.admin-sidebar .sidebar-title:focus 
  color: #18a1c8
  text-decoration: none
  outline: 0

.admin-sidebar .sidebar-title.active  
  background-color: #eef
  text-decoration: none
  color: #856a91
  cursor: default

.sidebar-title-icon 
  padding-right: 10px

.content-wrapper
  position: relative

@media (min-width: 1200px)
  .sidebar-toggle 
    display: none
  
  .admin-sidebar 
    top: 37px
    left: 0
    width: 13%
  
  .admin-sidebar-content 
    width: 100%
    background-color: #856a91
  
  .admin-sidebar .sidebar-title 
    color: #fff
  
  .admin-sidebar .sidebar-title:active,
  .admin-sidebar .sidebar-title:focus 
    color: #fff
  
  .admin-sidebar .sidebar-title.active 
    color: #856a91
    cursor: default
  
  .content-wrapper
    width: 87%
    margin: 0 13% 30px

  .content-wrapper .header
    text-align: left
    padding: 0 15px
