.box 
  display: inline-block
  vertical-align: top
  float: none
  margin-bottom: 40px
  background-color: #fff

.heading-title 
  float: left
  width: 70%
  margin: 0

.heading-edit 
  float: right

.heading-title,
.heading-edit 
  font-size: 16px

.section-title 
  font-size: 16px
  font-weight: bold
  margin: 5px 0

.section-content 
  font-size: 14px
  margin: 0

.add-item-icon 
  font-size: 50px
  text-align: center
  color: #eb5b1f
  cursor: pointer
  position: relative
  top: 30px
  line-height: 1

.org-logo 
  float: right
  max-width: 100px

.org-logo img 
  width: 100%

.new-field-box 
  border: 1px dashed $color-form-field-border
  padding: 35px 20px 10px
  margin-bottom: 20px
